,OCCGROUP,aboriginal,minority,disabilities,women,,Employment,Visible Minorities %,Aboriginal Peoples %,PWD %,Females %
1,Administrative and Senior Clerical Personnel,109,1436,149,40348,,"   Senior, Middle and Other Managers",14.34,2.9,5,38.2
2,Clerical Personnel,681,9365,1230,139512,,Professionals,20.1,2.5,8.9,55.9
3,Intermediate Sales and Service Personnel,1552,21244,1719,197489,,Semi-Professionals and Technicians,16.4,4.4,7.6,53.6
4,Middle and Other Managers,174,4047,335,104404,,Supervisors,18.6,4.2,27.5,56
5,Other Manual Workers,401,715,117,2289,,Supervisors:  Crafts and Trades,9,4.5,10.1,10.6
6,Other Sales and Service Personnel,43,398,44,3504,,Administrative and Senior Clerical Personnel,14.2,3.6,10,82.7
7,Professionals,381,11703,897,186621,,Skilled Sales and Service Personnel,22.3,4.1,8,50.6
8,Semi-Professionals and Technicians,267,2378,226,24786,,Skilled Crafts and Trades Workers,9.5,5.5,7.8,4
9,Semi-Skilled Manual Workers,2074,18070,1256,30449,,Clerical Personnel,18.9,4.4,9.3,69.1
10,Senior Managers,5,103,10,5661,,Intermediate Sales and Service Personnel,20.4,4.9,10.8,68.2
11,Skilled Crafts and Trades Workers,716,3092,351,8001,,Semi-Skilled Manual Workers,17.7,5.2,10.3,16.8
12,Skilled Sales and Service Personnel,246,3551,389,34522,,Other Sales and Service Personnel,19.9,6.5,10.7,56
13,Supervisors,55,645,89,37714,,Other Manual Workers,14.9,7.5,6.8,20.9
14,Supervisors: Crafts and Trades,59,236,36,2725,,,,,,
